{
  "name": "wagecloud-server",
  "version": "1.0.0",
  "description": "GRPC server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sqlc": "npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql && sqlc generate",
    "dev": "nodemon --ext go --exec \"go run cmd/main.go\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.8.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "prisma-dbml-generator": "^0.12.0"
  }
}
